MONGODB_URI=mongodb+srv://shreyasawant0107:shreysawant01@acadamix.7tuqn.mongodb.net
CORS_ORIGIN=https://academix-ruby.vercel.app
CLOUDINARY_CLOUD_NAME=acadamix
CLOUDINARY_API_KEY=371821126962928
CLOUDINARY_API_SECRET=K-Cs3buzQjpVcS_FdMCgrJQpCIY